{/*
          <div className='bg-white rounded-2xl drop-shadow-md max-w-md py-5 px-4'>
            <p className='font-semibold text-xl'>Exercise Activity Types</p>
            <div className='border-t-2 my-2 pt-5 border-[#E8EAED]'>
              <div className='grid grid-cols-2 md:grid-cols-5 -mt-4 mb-2 gap-2 place-items-center '>
                <button
                  className='font-medium text-xs'
                  onClick={handleActivity}
                >
                  ff
                </button>
                <h6 className='font-medium text-xs'>Swim</h6>
                <h6 className='font-medium text-xs'>Hike</h6>
                <h6 className='font-medium text-xs'>Bicycling</h6>
                <h6 className='font-medium text-xs'>Walk</h6>
              </div>
              
              <button
                type='button'
                className='bg-red-500 rounded h-2 w-8'
              ></button>
            </div>
          </div>
          */}